// Generated by CoffeeScript 1.9.3

/*
SemViz
A visualizer for Semafor parses

Requires jQuery, mustache

Author: Sam Thomson (sthomson@cs.cmu.edu)
 */

(function() {
  var AnnotationCell, BLANK, Cell, DEPENDENCY_CONTAINER_SELECTOR, DEPENDENCY_DISPLAY_ID, DEPENDENCY_FORMAT_DISPLAY_ID, FRAMENET_FRAME_URL_TEMPLATE, FRAME_CONTAINER_SELECTOR, FRAME_DISPLAY_SELECTOR, FRAME_TABLE_TEMPLATE, FrameElementCell, Header, INPUT_BOX_SELECTOR, PARSE_URL, SPINNER_SELECTOR, SemViz, TargetCell, globalObject,
    extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  FRAME_TABLE_TEMPLATE = "<table id=frame_table>\n	<tr>\n		<thead>\n			<th></th>\n			{{#targetHeaders}}\n				<th class=\"target\">\n					<a href={{getUrl}}>{{label}}</a>\n				</th>\n			{{/targetHeaders}}\n		</thead>\n	</tr>\n	{{#rows}}\n		<tr id=\"token_{{token.idx}}\">\n			<th>{{token.label}}</th>\n			{{#frames}}\n				<td rowspan={{spanLength}}\n						{{#isFrameElement}}\n							class=\"annotation frame_element\"\n						{{/isFrameElement}}\n						{{#isTarget}}\n							class=\"annotation target\"\n						{{/isTarget}}\n						>\n					{{label}}\n				</td>\n			{{/frames}}\n		</tr>\n	{{/rows}}\n</table>";

  FRAMENET_FRAME_URL_TEMPLATE = 'https://framenet2.icsi.berkeley.edu/fnReports/data/frame/{{name}}.xml';

  PARSE_URL = document.location.protocol + "//" + document.location.hostname + ":32282";

  INPUT_BOX_SELECTOR = "textarea[name=sentence]";

  DEPENDENCY_CONTAINER_SELECTOR = '#dependency_parse';

  DEPENDENCY_DISPLAY_ID = 'brat_parse';

  DEPENDENCY_FORMAT_DISPLAY_ID = '#conll_parse';

  FRAME_CONTAINER_SELECTOR = '#frame_semantic_parse';

  FRAME_DISPLAY_SELECTOR = '#parse_table';

  SPINNER_SELECTOR = "#spinner";

  Cell = (function() {
    function Cell(label1, spanLength1) {
      this.label = label1 != null ? label1 : '';
      this.spanLength = spanLength1 != null ? spanLength1 : 1;
    }

    return Cell;

  })();

  Header = (function(superClass) {
    extend(Header, superClass);

    function Header(label, idx) {
      this.idx = idx;
      Header.__super__.constructor.call(this, label = label);
    }

    return Header;

  })(Cell);

  AnnotationCell = (function(superClass) {
    extend(AnnotationCell, superClass);

    function AnnotationCell(span, frameId1) {
      var label, spanLength;
      this.frameId = frameId1;
      AnnotationCell.__super__.constructor.call(this, label = span.name, spanLength = span.end - span.start);
      this.spanStart = span.start;
    }

    return AnnotationCell;

  })(Cell);

  TargetCell = (function(superClass) {
    extend(TargetCell, superClass);

    function TargetCell(target, frameId) {
      TargetCell.__super__.constructor.call(this, target, frameId);
      this.isTarget = true;
    }

    TargetCell.prototype.getUrl = function() {
      return Mustache.to_html(FRAMENET_FRAME_URL_TEMPLATE, {
        name: this.label
      });
    };

    return TargetCell;

  })(AnnotationCell);

  FrameElementCell = (function(superClass) {
    extend(FrameElementCell, superClass);

    function FrameElementCell(fe, frameId) {
      FrameElementCell.__super__.constructor.call(this, fe, frameId);
      this.isFrameElement = true;
    }

    return FrameElementCell;

  })(AnnotationCell);

  BLANK = new Cell();


  /*
  Main functionality of the Semafor visualization demo
   */

  SemViz = (function() {
    function SemViz(parseUrl, inputArea) {
      this.parseUrl = parseUrl != null ? parseUrl : PARSE_URL;
      this.inputArea = inputArea != null ? inputArea : INPUT_BOX_SELECTOR;
    }


    /*
    	Clears room for the given span if it is a multiword span.
     */

    SemViz.prototype.makeRoom = function(table, span, frameId) {
      var j, offset, ref, results, spanLength;
      spanLength = span.end - span.start;
      if (spanLength > 1) {
        results = [];
        for (offset = j = 1, ref = spanLength; 1 <= ref ? j < ref : j > ref; offset = 1 <= ref ? ++j : --j) {
          results.push(table[span.start + offset][frameId] = void 0);
        }
        return results;
      }
    };


    /*
    	Sorts the targets and frame elements of the given annotated sentence into
    	a table.
    	Their row in the table is determined by the start of their span.
    	Their column is based on their frame.
     */

    SemViz.prototype.sortIntoTable = function(sentence) {
      var fe, frame, frameId, j, k, len, len1, numFrames, numTokens, ref, ref1, ref2, table, target, x, y;
      numTokens = sentence.tokens.length;
      numFrames = sentence.frames.length;
      table = (function() {
        var j, ref, results;
        results = [];
        for (y = j = 0, ref = numTokens; 0 <= ref ? j < ref : j > ref; y = 0 <= ref ? ++j : --j) {
          results.push((function() {
            var k, ref1, results1;
            results1 = [];
            for (x = k = 0, ref1 = numFrames; 0 <= ref1 ? k < ref1 : k > ref1; x = 0 <= ref1 ? ++k : --k) {
              results1.push(BLANK);
            }
            return results1;
          })());
        }
        return results;
      })();
      ref = [numFrames, numTokens], table.width = ref[0], table.height = ref[1];
      ref1 = sentence.frames;
      for (frameId = j = 0, len = ref1.length; j < len; frameId = ++j) {
        frame = ref1[frameId];
        ref2 = frame.annotationSets[0].frameElements;
        for (k = 0, len1 = ref2.length; k < len1; k++) {
          fe = ref2[k];
          table[fe.start][frameId] = new FrameElementCell(fe, frameId);
          this.makeRoom(table, fe, frameId);
        }
        target = frame.target;
        table[target.start][frameId] = new TargetCell(target, frameId);
        this.makeRoom(table, target, frameId);
      }
      return table;
    };


    /*
    	Takes the given semafor parse and renders it to html
     */

    SemViz.prototype.render = function(sentence) {
      var frame, i, j, len, row, rows, table, targetHeaders, token, tokenHeaders, x;
      table = this.sortIntoTable(sentence);
      for (i = j = 0, len = table.length; j < len; i = ++j) {
        row = table[i];
        table[i] = (function() {
          var k, len1, results;
          results = [];
          for (k = 0, len1 = row.length; k < len1; k++) {
            x = row[k];
            if (x != null) {
              results.push(x);
            }
          }
          return results;
        })();
      }
      targetHeaders = (function() {
        var k, len1, ref, results;
        ref = sentence.frames;
        results = [];
        for (i = k = 0, len1 = ref.length; k < len1; i = ++k) {
          frame = ref[i];
          results.push(new TargetCell(frame.target, i));
        }
        return results;
      })();
      tokenHeaders = (function() {
        var k, len1, ref, results;
        ref = sentence.tokens;
        results = [];
        for (i = k = 0, len1 = ref.length; k < len1; i = ++k) {
          token = ref[i];
          results.push(new Header(token, i));
        }
        return results;
      })();
      rows = (function() {
        var k, len1, results;
        results = [];
        for (i = k = 0, len1 = table.length; k < len1; i = ++k) {
          row = table[i];
          results.push({
            token: tokenHeaders[i],
            frames: row
          });
        }
        return results;
      })();
      return Mustache.to_html(FRAME_TABLE_TEMPLATE, {
        rows: rows,
        targetHeaders: targetHeaders
      });
    };


    /*
     Renders the given dependency-parsed sentence using brat
     */

    SemViz.prototype.renderDependencyParse = function(sentence) {
      $("#" + DEPENDENCY_DISPLAY_ID).remove();
      $(DEPENDENCY_CONTAINER_SELECTOR).append('<div id="' + DEPENDENCY_DISPLAY_ID + '">');
      Util.embed(DEPENDENCY_DISPLAY_ID, {}, sentence, []);
      $(DEPENDENCY_FORMAT_DISPLAY_ID).text(sentence.conll);
      return $(DEPENDENCY_FORMAT_DISPLAY_ID).show();
    };


    /*
    	 Submits the content of the input textarea to the parse API endpoint,
    	 and then renders and displays the response.
     */

    SemViz.prototype.submitSentence = function() {
      var sentence, spinner;
      sentence = $(this.inputArea).val();
      spinner = $(SPINNER_SELECTOR);
      spinner.show();
      $(FRAME_CONTAINER_SELECTOR).hide();
      $(DEPENDENCY_CONTAINER_SELECTOR).hide();
      return $.ajax({
        url: this.parseUrl,
        data: {
          sentence: sentence
        },
        success: (function(_this) {
          return function(data) {
            spinner.hide();
            sentence = data.sentences[0];
            $(FRAME_DISPLAY_SELECTOR).html(_this.render(sentence));
            _this.renderDependencyParse(sentence);
            $(FRAME_CONTAINER_SELECTOR).show();
            return $(DEPENDENCY_CONTAINER_SELECTOR).show();
          };
        })(this),
        error: (function(_this) {
          return function(data) {
            spinner.hide();
            $(FRAME_DISPLAY_SELECTOR).text("Error");
            $(DEPENDENCY_CONTAINER_SELECTOR).text("Error");
            $(FRAME_CONTAINER_SELECTOR).show();
            return $(DEPENDENCY_CONTAINER_SELECTOR).show();
          };
        })(this)
      });
    };

    return SemViz;

  })();

  if (typeof module !== "undefined" && module.exports) {
    globalObject = exports;
  } else {
    globalObject = window;
  }

  globalObject.SemViz = SemViz;

  globalObject.semViz = new SemViz();

}).call(this);
